{"flutter":{"platforms":{"android":{"default":{"projectId":"bookswap-6f593","appId":"1:935745966229:android:d61cb5443fe4bba8030b9c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bookswap-6f593","appId":"1:935745966229:ios:e694db1b8aff58c4030b9c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bookswap-6f593","configurations":{"android":"1:935745966229:android:d61cb5443fe4bba8030b9c","ios":"1:935745966229:ios:e694db1b8aff58c4030b9c"}}}}}}